server.port=${PORT:5000}
server.servlet.contextPath=/autenticacion-biometrica/servicio

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

logging.file.name=myapplication.log

jasypt.encryptor.password=pgRUh3MG8D5ZeHkE

spring.profiles.active=test